<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <fragment
        android:id="@+id/fragmentA"
        android:name="com.example.aston_fragments.fragments.AFragment"
        android:label="fragment_a"
        tools:layout="@layout/fragment_a" >
        <action
            android:id="@+id/action_fragmentA_to_fragmentB"
            app:destination="@id/fragmentB" />
    </fragment>

    <fragment
        android:id="@+id/fragmentB"
        android:name="com.example.aston_fragments.fragments.BFragment"
        android:label="fragment_b"
        tools:layout="@layout/fragment_b" >
        <action
            android:id="@+id/action_fragmentB_to_fragmentC"
            app:destination="@id/fragmentC" />
        <action
            android:id="@+id/action_fragmentB_to_fragmentA"
            app:destination="@id/fragmentA" />
    </fragment>

    <fragment
        android:id="@+id/fragmentC"
        android:name="com.example.aston_fragments.fragments.CFragment"
        android:label="fragment_c"
        tools:layout="@layout/fragment_c" >
        <action
            android:id="@+id/action_fragmentC_to_fragmentD"
            app:destination="@id/fragmentD" />
        <action
            android:id="@+id/action_fragmentC_to_fragmentA"
            app:destination="@id/fragmentA"
            app:popUpTo="@id/fragmentA"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/fragmentD"
        android:name="com.example.aston_fragments.fragments.DFragment"
        android:label="fragment_d"
        tools:layout="@layout/fragment_d" >
        <action
            android:id="@+id/action_fragmentD_to_fragmentB"
            app:destination="@id/fragmentB"
            app:popUpTo="@id/fragmentB"
            app:popUpToInclusive="true" />
    </fragment>

</navigation>
